{
  "name": "pillboxnodeserver",
  "version": "1.0.0",
  "description": "testing api get requests",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "4.16.4",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.0",
    "log4js": "^4.1.0",
    "mongoose": "^5.4.16",
    "nodemon": "^1.18.10",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "rootpath": "^0.1.2",
    "xml": "^1.0.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.19",
    "fs":"^0.0.1-security"
  },
  "author": "CK",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uark-pillbox/PillboxNodeServer.git"
  },
  "bugs": {
    "url": "https://github.com/uark-pillbox/PillboxNodeServer/issues"
  },
  "homepage": "https://github.com/uark-pillbox/PillboxNodeServer#readme"
}
